<?php
/**
 * Implements hook_install().
 */
function iiif_server_install() {
  $node_type = \Drupal\node\Entity\NodeType::create([
    'type' => 'iiif_media', // コンテンツタイプのマシン名
    'name' => 'IIIF Media', // コンテンツタイプの表示名
    'description' => 'A content type for IIIF media items.', // コンテンツタイプの説明
  ]);
  $node_type->save();

  // Define the fields to be added.
  $fields = [
    'field_iiif_image_width' => [
      'type' => 'integer',
      'label' => 'IIIF Image Width',
      'description' => 'The width of the IIIF image',
      'cardinality' => 1,
    ],
    'field_iiif_image_height' => [
      'type' => 'integer',
      'label' => 'IIIF Image Height',
      'description' => 'The height of the IIIF image',
      'cardinality' => 1,
    ]
  ];

  foreach ($fields as $field_name => $field_info) {
    // Check if the field already exists.
    // フィールドが既に存在するかチェック
    $field_definitions = \Drupal::service('entity_field.manager')->getFieldStorageDefinitions('node');
    if (!isset($field_definitions[$field_name])) {
      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'node',
        'type' => $field_info['type'],
        'cardinality' => $field_info['cardinality'], // Here's where we use the cardinality setting
      ]);
      $field_storage->save();

      // Create the field.
      $field = \Drupal\field\Entity\FieldConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'node',
        'bundle' => 'iiif_media', // Change this to your content type.
        'label' => $field_info['label'],
        'description' => $field_info['description'],
      ]);
      $field->save();
    }
  }

  // フォームディスプレイの設定
  $form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('node.iiif_media.default');

  if (!$form_display) {
    $form_display = \Drupal\Core\Entity\Entity\EntityFormDisplay::create([
      'targetEntityType' => 'node',
      'bundle' => 'iiif_media',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }
  

  
  $form_display->save();

  // ビューディスプレイの設定
  $view_display = \Drupal::entityTypeManager()
    ->getStorage('entity_view_display')
    ->load('node.iiif_media.default');

  if (!$view_display) {
    $view_display = \Drupal\Core\Entity\Entity\EntityViewDisplay::create([
      'targetEntityType' => 'node',
      'bundle' => 'iiif_media',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }

  $view_display->save();
}

/**
 * Implements hook_uninstall().
 */
function iiif_server_uninstall() {
  $content_type = 'iiif_media';
  $fields = [
    'field_iiif_image_width',
    'field_iiif_image_height',
  ];

  // 各フィールドの削除
  foreach ($fields as $field_name) {
    if ($field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', $field_name)) {
      $field_storage->delete();
    }
  }

  // コンテンツタイプの削除
  $node_type = \Drupal\node\Entity\NodeType::load($content_type);
  if ($node_type) {
    $node_type->delete();
  }
}