<?php
/**
 * Implements hook_install().
 */
function iiif_server_install() {
  $node_type = \Drupal\node\Entity\NodeType::create([
    'type' => 'iiif_media', // コンテンツタイプのマシン名
    'name' => 'IIIF Media', // コンテンツタイプの表示名
    'description' => 'A content type for IIIF media items.', // コンテンツタイプの説明
  ]);
  $node_type->save();

  // Define the fields to be added.
  $fields = [
    'field_iiif_image_width' => [
      'type' => 'integer',
      'label' => 'IIIF Image Width',
      'description' => 'The width of the IIIF image',
      'cardinality' => 1,
    ],
    'field_iiif_image_height' => [
      'type' => 'integer',
      'label' => 'IIIF Image Height',
      'description' => 'The height of the IIIF image',
      'cardinality' => 1,
    ],
    'field_iiif_image_url' => [
        'type' => 'link',
        'label' => 'IIIF Image URL',
        'description' => 'The URL of the IIIF image. This value ends with `info.json`.',
        'cardinality' => 1,
    ],
  ];

  foreach ($fields as $field_name => $field_info) {
    // Check if the field already exists.
    // フィールドが既に存在するかチェック
    $field_definitions = \Drupal::service('entity_field.manager')->getFieldStorageDefinitions('node');
    if (!isset($field_definitions[$field_name])) {
      $field_storage = \Drupal\field\Entity\FieldStorageConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'node',
        'type' => $field_info['type'],
        'cardinality' => $field_info['cardinality'], // Here's where we use the cardinality setting
      ]);
      $field_storage->save();

      // Create the field.
      $field = \Drupal\field\Entity\FieldConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'node',
        'bundle' => 'iiif_media', // Change this to your content type.
        'label' => $field_info['label'],
        'description' => $field_info['description'],
      ]);
      $field->save();
    }
  }

  // フォームディスプレイの設定
  $form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('node.iiif_media.default');

  if (!$form_display) {
    $form_display = \Drupal\Core\Entity\Entity\EntityFormDisplay::create([
      'targetEntityType' => 'node',
      'bundle' => 'iiif_media',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }

  /*
  // 画像幅フィールド用ウィジェット設定
  $form_display->setComponent('field_iiif_image_width', [
    'type' => 'number', // 整数フィールドには 'number' ウィジェットを使用
    'weight' => 0,
  ]);

  // 画像高さフィールド用ウィジェット設定
  $form_display->setComponent('field_iiif_image_height', [
    'type' => 'number',
    'weight' => 1,
  ]);
  */

  // 画像URLフィールド用ウィジェット設定
  $form_display->setComponent('field_iiif_image_url', [
    'type' => 'link_default', // リンクフィールドには 'link_default' ウィジェットを使用
    'weight' => 2,
  ]);
  

  
  $form_display->save();

  // ビューディスプレイの設定
  $view_display = \Drupal::entityTypeManager()
    ->getStorage('entity_view_display')
    ->load('node.iiif_media.default');

  if (!$view_display) {
    $view_display = \Drupal\Core\Entity\Entity\EntityViewDisplay::create([
      'targetEntityType' => 'node',
      'bundle' => 'iiif_media',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }

  // 画像URLフィールド用の表示設定
  $view_display->setComponent('field_iiif_image_url', [
    'type' => 'link',
    'weight' => 0,
  ]);

  $view_display->save();
}

/**
 * Implements hook_uninstall().
 */
function iiif_server_uninstall() {
  $content_type = 'iiif_media';
  $fields = [
    'field_iiif_image_width',
    'field_iiif_image_height',
    'field_iiif_image_url',
  ];

  // 各フィールドの削除
  foreach ($fields as $field_name) {
    if ($field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', $field_name)) {
      $field_storage->delete();
    }
  }

  // コンテンツタイプの削除
  $node_type = \Drupal\node\Entity\NodeType::load($content_type);
  if ($node_type) {
    $node_type->delete();
  }
}